1.
sum=0
for i in range(1000):
    if i % 3==0 or i % 5==0:
        sum=sum+i
print(sum)

2.
--------------------------------------
v1 =1
v2 =2
newVal=0
sum=0

for i in range(10):
        newVal=v1+v2
        print(v1)

        newVal=newVal+v1
        nextV= v1+v2
        v1 = v2
        v2 = nextV

        if i % 2 == 0:
            sum =sum+v1


3.
-----------------------------------------------
for i in range(1,13195):
    if 13195 % i ==0:
        if i % 2 ==0 or i % 3 ==0:
            break
        elif i < 13195:
            print(i)

4.
import math
for i in range(2,13195):
    if 13195 % i ==0:
        if i % 2 ==0 or i % 3 ==0:
            break
        elif i < 13195:
            print(i)
------------------------------------------------

import math
for i in range(int(math.sqrt(600851475143)),1,-1):
    if 600851475143 % i ==0:
        flag = False
        for y in range(int(math.sqrt(i)),1,-1):
            if(i % y ==0):
               flag = True
        if(flag != True):
            print(i)


##project euler





                



        

